SUPABASE_URL=https://hyjelngckvqoanckqwep.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5amVsbmdja3Zxb2FuY2txd2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTI1MjEsImV4cCI6MjA4MDc4ODUyMX0.QYoReNshGZ0n0Hok1kiyB2htwnQ3gAMwW2LII9UA0_Q
